{
    "meta": 
    {
        "version": 1.3,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_1635",
            "diffuse": [0.694118,0.109804,0.584314],
            "emissive": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box234",
                "node": 1,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box235",
                "node": 2,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box236",
                "node": 3,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box237",
                "node": 4,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box238",
                "node": 5,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box239",
                "node": 6,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box240",
                "node": 7,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box241",
                "node": 8,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box242",
                "node": 9,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box243",
                "node": 10,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box244",
                "node": 11,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box245",
                "node": 12,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box246",
                "node": 13,
                "verts": [-27.8005,0,31.5072,27.8005,0,31.5072,-27.8005,0,-31.5072,27.8005,0,-31.5072,-27.8005,59.3077,31.5072,27.8005,59.3077,31.5072,-27.8005,59.3077,-31.5072,27.8005,59.3077,-31.5072],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box234",
                "parent": 0,
                "pos": [78.0117,0,14.4807],
                "scl": [0.90225,1,0.0657614],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box235",
                "parent": 0,
                "pos": [126.351,0,12.9414],
                "scl": [1.24715,1,0.0657614],
                "rot": [0,0.0268452,0,0.99964]
            },
            {
                "name": "Box236",
                "parent": 0,
                "pos": [75.3633,0,-15.3175],
                "scl": [0.854821,1,0.0657614],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box237",
                "parent": 0,
                "pos": [133.532,0,-17.2257],
                "scl": [1.24715,1,0.0657614],
                "rot": [0,0.0268452,0,0.99964]
            },
            {
                "name": "Box238",
                "parent": 0,
                "pos": [165.978,0,15.8968],
                "scl": [0.302388,1,0.0657614],
                "rot": [0,-0.33325,0,0.942838]
            },
            {
                "name": "Box239",
                "parent": 0,
                "pos": [175.988,0,-10.2837],
                "scl": [0.742378,1,0.0657614],
                "rot": [0,-0.242109,0,0.970249]
            },
            {
                "name": "Box240",
                "parent": 0,
                "pos": [196.409,0,23.1089],
                "scl": [0.950183,1,0.0657614],
                "rot": [0,-0.632192,0,0.774812]
            },
            {
                "name": "Box241",
                "parent": 0,
                "pos": [171.987,0,36.3867],
                "scl": [0.603673,1,0.0657614],
                "rot": [0,-0.704294,0,0.709909]
            },
            {
                "name": "Box242",
                "parent": 0,
                "pos": [208.466,0,56.0039],
                "scl": [0.424081,1,0.0657614],
                "rot": [0,-0.410477,0,0.911871]
            },
            {
                "name": "Box243",
                "parent": 0,
                "pos": [165.343,0,59.3066],
                "scl": [0.368611,1,0.0657614],
                "rot": [0,-0.912139,0,0.40988]
            },
            {
                "name": "Box244",
                "parent": 0,
                "pos": [51.2835,0,66.6805],
                "scl": [3.92245,1,0.0657614],
                "rot": [0,-1,0,0.00041707]
            },
            {
                "name": "Box245",
                "parent": 0,
                "pos": [50.8912,0,128.681],
                "scl": [3.92245,1,0.0657614],
                "rot": [0,-1,0,0.00041707]
            },
            {
                "name": "Box246",
                "parent": 0,
                "pos": [216.791,0,216.945],
                "scl": [5.45357,1,0.0657614],
                "rot": [0,-0.706812,0,0.707402]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box234",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [0.90225,1,0.0657614,0.90225,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [78.0117,0,14.4807,78.0117,0,14.4807]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Box235",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [1.24715,1,0.0657614,1.24715,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [126.351,0,12.9414,126.351,0,12.9414]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,0.0268452,0,0.99964,0,0.0268452,0,0.99964]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Box236",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [0.854821,1,0.0657614,0.854821,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [75.3633,0,-15.3175,75.3633,0,-15.3175]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Box237",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [1.24715,1,0.0657614,1.24715,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [133.532,0,-17.2257,133.532,0,-17.2257]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,0.0268452,0,0.99964,0,0.0268452,0,0.99964]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Box238",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [0.302388,1,0.0657614,0.302388,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [165.978,0,15.8968,165.978,0,15.8968]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-0.33325,0,0.942838,0,-0.33325,0,0.942838]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Box239",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [0.742378,1,0.0657614,0.742378,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [175.988,0,-10.2837,175.988,0,-10.2837]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-0.242109,0,0.970249,0,-0.242109,0,0.970249]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Box240",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [0.950183,1,0.0657614,0.950183,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [196.409,0,23.1089,196.409,0,23.1089]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-0.632192,0,0.774812,0,-0.632192,0,0.774812]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Box241",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [0.603673,1,0.0657614,0.603673,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [171.987,0,36.3867,171.987,0,36.3867]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-0.704294,0,0.709909,0,-0.704294,0,0.709909]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Box242",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [0.424081,1,0.0657614,0.424081,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [208.466,0,56.0039,208.466,0,56.0039]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-0.410477,0,0.911871,0,-0.410477,0,0.911871]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Box243",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [0.368611,1,0.0657614,0.368611,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [165.343,0,59.3066,165.343,0,59.3066]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-0.912139,0,0.40988,0,-0.912139,0,0.40988]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Box244",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [3.92245,1,0.0657614,3.92245,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [51.2835,0,66.6805,51.2835,0,66.6805]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-1,0,0.00041707,0,-1,0,0.00041707]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Box245",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [3.92245,1,0.0657614,3.92245,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [50.8912,0,128.681,50.8912,0,128.681]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-1,0,0.00041707,0,-1,0,0.00041707]
                        }
                    },
                    {
                        "nodeIndex": 13,
                        "nodeName": "Box246",
                        "scl": 
                        {
                            "times": [0,3],
                            "values": [5.45357,1,0.0657614,5.45357,1,0.0657614]
                        },
                        "pos": 
                        {
                            "times": [0,3],
                            "values": [216.791,0,216.945,216.791,0,216.945]
                        },
                        "rot": 
                        {
                            "times": [0,3],
                            "values": [0,-0.706812,0,0.707402,0,-0.706812,0,0.707402]
                        }
                    }
                ]
            }
        ]
    }
}